<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio</title>


    <!-- COLOR PALLATE
        BLACK #2B2C28
        WHITE #FFFAFB
    -->

    <!-- Google font links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">

    <!-- DATA AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>



</head>

<style>
    * {
        padding: 0px 0px;
        margin: 0px;
        transition: 0.5s;
        font-family: 'Montserrat', sans-serif;
    }

    html,
    body {
        height: 100%;
    }


    @media only screen and (min-width: 600px) {



        .slide1 {
            position: fixed;
            height: 100%;
            width: 100%;
            z-index: 0;
            background-color: #FFFAFB;
            opacity: 0.1;
            background-image: url(./img/grid.jpg);
            background-position: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .slide2 {
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: 2;
        }

        .slide3 {
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: 2;
        }

        .frame {
            overflow: hidden;
        }

        .head1 {
            font-size: 50px;
            position: fixed;
            text-align: center;
            bottom: 50%;
            left: 25%;
            color: #2B2C28;

        }

        .head2 {
            font-size: 60px;
            position: fixed;
            text-align: center;
            bottom: 40%;
            left: 35%;
            color: #2B2C28;

        }

        .gap {
            height: 100%;
        }

        /* PROJECT */

        .slide3_container {
            width: 60%;
            margin: auto;
        }

        /* line */
        .line {
            height: 1px;
            width: 100%;
            background-color: #2B2C28;
        }

        /* SLIDE 3 */

        .projects {
            padding: 0%;
        }

        .cards {
            width: auto;
            height: auto;
            border: 1 solid #2B2C28;
            border-radius: 20px;
        }

        /* CONTACTS */
        .contacts {
            margin-top: 50%;
            transition: 4s;
        }
    }

    @media only screen and (max-width: 600px) {

        .slide1 {
            position: fixed;
            height: 100%;
            width: 100%;
            z-index: 0;
            background-color: #FFFAFB;
            opacity: 0.1;
            background-image: url(./img/grid.jpg);
            background-position: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .slide2 {
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: 2;
        }

        .slide3 {
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: 2;
        }

        .frame {
            overflow: hidden;
        }

        .head1 {
            font-size: 20px;
            position: fixed;
            text-align: center;
            bottom: 50%;
            left: 25%;
            color: #2B2C28;

        }

        .head2 {
            font-size: 30px;
            position: fixed;
            text-align: center;
            bottom: 40%;
            left: 35%;
            color: #2B2C28;

        }

        .gap {
            height: 100%;
        }

        /* PROJECT */

        .slide3_container {
            width: 80%;
            margin: auto;
        }

        /* line */
        .line {
            height: 1px;
            width: 100%;
            background-color: #2B2C28;
        }

        /* SLIDE 3 */

        .projects {
            padding: 0%;
        }

        .cards {
            width: auto;
            height: auto;
            border: 1 solid #2B2C28;
            border-radius: 20px;
        }

        /* CONTACTS */
        .contacts {
            margin-top: 50%;
            transition: 4s;
        }


    }
</style>

<body>


    <div class="frame">



        <div id='canvas' class="slide1">

        </div>

        <div class="slide2">

            <div class="gap">

            </div>


            <div class="projects">



                <div id="heading1" class="head1">
                    Its Me
                </div>

                <div id="heading2" class="head2">
                    NILARNAB DEBNATH
                </div>



                <div class="slide3_container">

                    <h1 align='center' data-aos="fade-up">Projects</h1>
                    <br>
                    <div class="line" align='center'></div>
                    <br>

                    <div class="card" data-aos='fade-up'>
                        <h1>Work 1</h1>
                        <br>
                        <div class="line" style="width: 50%;"></div>
                        <br>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae numquam ipsa voluptatem non
                            quaerat repudiandae, saepe earum optio similique commodi, laboriosam dolorum necessitatibus
                            rem assumenda explicabo neque quo repellat. Praesentium?</p>
                    </div>

                    <br>

                    <div class="card" data-aos='fade-up'>
                        <h1>Work 2</h1>
                        <br>
                        <div class="line" style="width: 50%;"></div>
                        <br>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae numquam ipsa voluptatem non
                            quaerat repudiandae, saepe earum optio similique commodi, laboriosam dolorum necessitatibus
                            rem assumenda explicabo neque quo repellat. Praesentium?</p>
                    </div>

                    <br>

                    <div class="card" data-aos='fade-up'>
                        <h1>Work 3</h1>
                        <br>
                        <div class="line" style="width: 50%;"></div>
                        <br>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae numquam ipsa voluptatem non
                            quaerat repudiandae, saepe earum optio similique commodi, laboriosam dolorum necessitatibus
                            rem assumenda explicabo neque quo repellat. Praesentium?</p>
                    </div>

                    <br>

                    <div id='cntcts' class="contacts" align='center'>

                        <h1>CONTACT ME</h1>
                        <br>
                        <div class="line"></div>
                        <br>

                        <p>I am NILARNAB DEBNATH</p>
                        <p>8529734928</p>
                        <p>nilarnabdebnath@gmail.com</p>

                    </div>



                </div>
            </div>

        </div>




        <h1>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

        </h1>


    </div>

    <script>
        function isElementOutViewport(el) {
            el = document.getElementById(el);
            var rect = el.getBoundingClientRect();
            console.log(rect);
            return rect.bottom < 0 || rect.right < 0 || rect.left > window.innerWidth || rect.top > window.innerHeight;
        }


        heading_animation_complete = false;
        canvas_rotation_complete = false;

        var width = window.innerWidth;

        console.log("width value  " + width);


        function heading_change(revert) {
            if (!revert) {
                if (!heading_animation_complete) {
                    console.log("window width: " + width);
                    console.log('rotating heading 1 and 2');
                    document.getElementById('heading1').style.transform = "rotate(90deg)";
                    document.getElementById('heading2').style.transform = "rotate(-90deg)";



                    setTimeout(function () {
                        console.log('moving left heading 1');

                        if (width > 600) {
                            document.getElementById('heading1').style.left = "5px";
                            document.getElementById('heading2').style.left = (width - 280) + "px";
                        } else {
                            document.getElementById('heading1').style.opacity = '0';
                            document.getElementById('heading2').style.opacity = '0';
                        }

                        // document.getElementById('heading1').style.bottom = "0px";
                        document.getElementById('canvas').style.transform = 'scale(2, 2)';

                    }, 200);


                    // document.getElementById('canvas').style.transform = 'rotate(90deg)';
                    // document.getElementById('canvas').style.transform = 'rotate(80deg)';
                    heading_animation_complete = true;

                }


            } else {

                if (heading_animation_complete) {
                    console.log('reverting left heading 1');

                    document.getElementById('heading1').style.left = "25%";
                    document.getElementById('heading2').style.left = "35%";

                    setTimeout(function () {
                        console.log('reverint rotation heading 1');

                        document.getElementById('heading1').style.transform = "rotate(0deg)";
                        document.getElementById('heading2').style.transform = "rotate(0deg)";
                        document.getElementById('canvas').style.transform = 'scale(1, 1)';

                        document.getElementById('heading1').style.opacity = '1';
                        document.getElementById('heading2').style.opacity = '1';
                    }, 200);

                    // document.getElementById('canvas').style.transform = 'rotate(0deg)';

                    heading_animation_complete = false;

                }


            }

        }

        function rotate_45(dir) {

            if (dir) {
                if (!canvas_rotation_complete) {
                    console.log('rotating canvas');
                    document.getElementById("canvas").style.transform = 'rotate(90deg)';
                    canvas_rotation_complete = true;
                }
            } else {
                if (canvas_rotation_complete) {
                    console.log('reverting rotation');
                    document.getElementById("canvas").style.transform = 'rotate(90deg)';
                    canvas_rotation_complete = false;
                }
            }




        }


        setInterval(
            function clock_engine() {
                scroll = window.scrollY;
                console.log("scroll value " + scroll);


                // triggering heading based animation
                if (scroll > 100) {
                    heading_change(false);
                } else {
                    console.log('reverting heading 1');
                    heading_change(true);
                }

                if (scroll > 500) {
                    rotate_45(true);
                } else {
                    rotate_45(false);
                    console.log('reverting heading 1');

                }

                if (!isElementOutViewport('cntcts')) {
                    document.getElementById('cntcts').style.transform = 'scale(1.2, 1.2)';
                    document.getElementById('canvas').style.backgroundImage = 'url(./img/grid_inverted.jpg)';
                    document.body.style.backgroundColor = 'black';
                    document.getElementById('cntcts').style.color = 'white';
                    document.getElementById('heading1').style.color = 'white';
                    document.getElementById('heading2').style.color = 'white';
                } else {
                    document.getElementById('cntcts').style.transform = 'scale(1, 1)';
                    document.getElementById('canvas').style.backgroundImage = 'url(./img/grid.jpg)';
                    document.body.style.backgroundColor = '#FFFAFB';
                    document.getElementById('cntcts').style.color = '#2B2C28';
                    document.getElementById('heading1').style.color = '#2B2C28';
                    document.getElementById('heading2').style.color = '#2B2C28';
                }

            },
            200
        )


        AOS.init();
    </script>



</body>

</html>
